<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>

        // Cria o caminho do pai de onde o elemento sera criado:
        let addressBody = document.querySelector("body");

        // cria o elemento H1
        let elementH1 = document.createElement('h1');


        // Coloca texto no elemento H1:
        elementH1.innerHTML = "Exercicio 5.2 - JavaScript DOM";

        // Adciona no Html:
        addressBody.appendChild(elementH1) 

        // cria a tag Div
        let divBdy = document.createElement('div');

        //Seta a classe
        divBdy.className = "main-content";

        //Coloca a a div criada no HTML:
        addressBody.appendChild(divBdy);

        // Get address div
        let addressDiv = document.querySelector(".main-content");

        // Cria a tag div center-content como filho da tag div
        let divSon = document.createElement('div');

        //seta class
        divSon.className = "center-content";

        // COloca no html
        addressDiv.appendChild(divSon);

        // Cria tag p
        let pCenter = document.createElement('p');

        // Coloca texto
        pCenter.innerHTML = "Meu nome eh Tiago Carlos Ponce e tenho 29 anos =)";

        //Seta caminho da div center-content
        let addressDivSon = document.querySelector(".center-content");

        //COloca no html
        addressDivSon.appendChild(pCenter);


        //Cria o elemento
        let divMC = document.createElement('div');

        // Seta class
        divMC.className = "left-content";

        // Colocar no Html como filho da main-content
        addressDiv.appendChild(divMC);

    </script>
  </body>
</html>
